# rest_api

./: build.gradle  settings.gradle
src/main/java/me/whiteship/demo_study_rest_api/: DemoApplication.java
src/main/java/me/whiteship/demo_study_rest_api/common/: ErrorsSerializer.java
src/main/java/me/whiteship/demo_study_rest_api/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/test/java/me/whiteship/demo_study_rest_api/: DemoApplicationTests.java
src/test/java/me/whiteship/demo_study_rest_api/events/: EventControllerTests.java  EventTest.java
